JWT_SECRET_KEY = 'mysecretkey';

// OAuth 2.0 클라이언트 ID와 시크릿
CLIENT_ID = 'your_client_id';
CLIENT_SECRET = 'your_client_secret';
REDIRECT_URI = 'http://localhost:3000/callback';

// OAuth 2.0 인증 서버 URL
AUTH_SERVER = 'https://oauth.example.com';
AUTH_URL = `${AUTH_SERVER}/authorize`;
TOKEN_URL = `${AUTH_SERVER}/token`;
